<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Dinomuz</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">

		<style>
		.wrap {
    width: 100%;
}

.floatleft {
    float:left; 
    width: 49%;
}

.floatright {
float: right;
    width: 49%;
}

		</style>
	</head>
	<body>
		<div class="main-wrapper-first">
			<header>
				<div class="container">
					<div class="header-wrap">
					</div>
				</div>
			</header>
			<div class="banner-area">
				<div class="container">
					<div class="row justify-content-center generic-height align-items-center">
						<div class="col-lg-8">
							<div class="banner-content text-center">
									
								<h1 class="text-white text-uppercase">Better roads cause more road traffic fatalities</h1>
								<span class="text-white top text-uppercase">BY ABHISHEK MISHRA</span>
								
							</div>
						</div>
					</div>
				</div>
			</div>

			<section class="about-generic-area">
				<div class="container border-top-generic">
					<div class="row">
						<div class="col-md-12">
							<div class="img-text">
								<img src="img/2.jpg" alt="" class="img-fluid float-left mr-20 mb-20">
								<p align="left">Higher the ratio of length of surfaced road to length of total roads in a state, higher the ratio of death on roads to total population. 
										Which basically implies that better roads cause more deaths on road. Road accidents are a leading cause of death and severe injuries around the globe.  
									</p>
									   <p align="left">This seems to be counter-intuitive. The common notion is, the better the roads, the lesser fatalities would happen on the  roads.  
										  However, the data reveals something different.
									  </p>  
						  
							</div>
						</div>
						<div class="col-md-12">
							<div class="img-text">
								<img src="img/23.jpg" alt="" class="img-fluid float-left mr-20">
								<p> &nbsp;</p>
								<h3>How I proceeded with the data?</h3>
								<p align="left">I downloaded the total surfaced roads dataset for each state and union territories (2014) from data.gov.in. I then cleaned the data and calculated the ratio of length of total surfaced road to total length of road in every state and UT. Then I downloaded the dataset of deaths due to various reasons for each state and UT(2014) from data.gov.in. Then I again cleaned the data to retain total number of deaths on road due to various factors' column. I calculated the ratio of total number of road deaths to total population for each state and UT.I multiplied the obtained ratio by 10,000 to bring it to the same scale as of length of surfaced roads to length of total roads' ratio. Finally I plotted a sparkline graph and found a pattern. </p>
								<p>&nbsp;</p>

							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="subscription-area">
				<div class="container">
						<div class="row justify-content-center">
								<div class="col-lg-8">
									<div class="section-title text-center">
										<h3>DATASETS</h3>
									</div>
								</div>
							</div>
		
						<div class="wrap">
								<div class="floatleft">      <iframe style="border: none;width: 100% !important;height: 550px !important;" src="https://viz.socialcops.com/embed/5ac7a801839f40482f73dd35/1" name="Viz - Create a beautiful map" scrolling="no"></iframe>  
								</div>
								
								<div class="floatright"> <iframe style="border: none;width: 100% !important;height: 550px !important;" src="https://viz.socialcops.com/embed/5ac7b7ee2161191ef355fccb/1" name="Viz - Create a beautiful map" scrolling="no"></iframe>     
								</div>
								<div style="clear: both;"></div>
							</div>
							
				</div>
			</section>
						<section class="about-generic-area">
								<div class="container">
									<p align="left">The blue-line graph is the ratio of length of surfaced road to total road. The red-line graph is the ratio of deaths on road to total population.</p>
									<p>&nbsp;</p>
									<img src="img/G5.png" alt=" " width="50%" height="50%">
									<p>&nbsp;</p>
									<p align="left">Clearly, there is a pattern in better surfaced road ratio and deaths on road. A few of states and UTs that are an anomaly to this are Lakshadweep, Tamil Nadu, Tripura and Telangana. Lakshadweep has a ratio of 1 for surfaced roads to total roads. Still, the deaths on roads was 0. This might be because of less population and small size (32 Km sq). Whereas Tamil Nadu, Tripura and Telangna have lesser ratio of surfaced road to total roads and still they have a higher ratio of deaths on roads vs total deaths.</p>
									<p>&nbsp;</p>  

									<div class="section-title text-center">
											<h3>REASONS</h3>
										</div>
										<p align="left">The smoother, wider and better a road is, there are more chances of accidents. The the link between good roads and higher accident rates through the concept of risk compensation: the safer the situation, the greater the tendency of people to take risks.
												When a road is bumpy, steep or riddled with blind curves, drivers perceive it as riskier and are more likely to be careful. But when a road is perceived as safe, it is natural for drivers to drive at faster speed and/or be less alert. 
												</p>
												<p>&nbsp;</p>
								</div>
							</section>
			<footer>
				<div class="container">
					<div class="footer-content d-flex justify-content-between align-items-center flex-wrap">
						<div class="copy-right-text">Assignment for Data Visualization course by Abhishek Mishra.</div>
					</div>
				</div>
			</footer>




		</div>




		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
